[tox]
envlist =
    py{36,37}-django{22,master}
    py37-django22-checkmigrations
    lint

[travis]
python =
    3.7: py37
    3.6: py36

[testenv:lint]
skip_install = True
deps = flake8
       isort
       black
commands =
    flake8 {toxinidir}
    isort --check-only
    black {toxinidir} --check

[testenv:checkmigrations]
commands = ./tests/manage.py makemigrations --check --dry-run

[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
python_files = tests.py test_*.py *_tests.py

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}


[flake8]
max-complexity = 10
exclude = dj_cloud_error/migrations/, .tox/, build/lib/
ignore = W191, W503, E203
max-line-length = 88

[isort]
default_section = THIRDPARTY
known_first_party = dj_cloud_error
skip = .tox/
# black compatibility, as per
# https://black.readthedocs.io/en/stable/the_black_code_style.html?highlight=.isort.cfg#how-black-wraps-lines
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88
